<!DOCTYPE html>
<html lang="en">
    <style>
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .buttonManager {
            width: 150px;
            height: 150px;
            background-color: blue;
            border-radius: 600px;
        }
        img {
            size: 200px;
        }
        body {
            background-color: blueviolet;
        }
        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://127.0.0.1:5500/mariofps.html">
        <button class="buttonManager"><img src="mario fps.png" alt=""></button>
    </a>
    <a href="http://127.0.0.1:5500/pacmanfps.html">
        <button class="buttonManager"><img src="pacmanfps.png" alt=""></button>
    </a>
    <a href="bionicblitz.html">
        <button class="buttonManager"><img src="bionic blitz.png" style="height: 70px;" alt=""></button>
    </a>
    <a href="avocadopit.html">
        <button class="buttonManager"><img src="avocado pit.png" style="height: 70px;" alt=""></button>
    </a>
    <a href="taxfraudsim2.html">
        <button class="buttonManager"><img src="taxfraudsim2.png" style="height: 70px;" alt=""></button>
    </a>
    <div class="header">
        <h1>some more stuff ig</h1>
        <p>
            <a href="about.html">
                <h2>About</h2>
            </a>
            <a href="">
                <h2>a streaming service with terrible movies i made</h2>
            </a>
        </p>
      </div>
</body>
</html>