<!DOCTYPE html>
<html lang="en">
    <style>
        .header {
            padding: 60px;
            text-align: center;
            background: #00ad1d;
            color: white;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .head2 {
            padding: 60px;
            text-align: center;
            background: rgb(189, 189, 189);
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 30px;
        }
        h1 {
            color: black;
        }
    </style>
<body>
    <div class="header">
        <h1>Welcome to SwedishBoyorg.com!</h1>
        <h3>a place where you can get entertained i guess</h3>
        <p>
            <div class="head2">
                <a href="games.html"><h1>A GAME PAGE I MADE</h1></a>
                <a href="pictures.html"><h1>PICTURES I HAVE DRAWN</h1></a>
                <a href="about.html"><h1>ABOUT</h1></a>
                </a>
            </div>
</body>
</html>